{
  "name": "code-the-way-2023",
  "version": "0.0.1",
  "description": "An application using React and Material UI designed to be used as a starting point for the 2023 Code The Way program.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --env production",
    "eslint": "eslint ./",
    "eslint:fix": "eslint ./ --fix",
    "start": "webpack serve --env development",
    "stylelint": "stylelint '**/*.scss'",
    "stylelint:fix": "stylelint '**/*.scss --fix'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyschroeder/code-the-way-2023.git"
  },
  "author": "Joey Schroeder <schrjos@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyschroeder/code-the-way-2023/issues"
  },
  "homepage": "https://github.com/joeyschroeder/code-the-way-2023#readme",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "path": "^0.12.7",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.1",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "react-refresh": "^0.14.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/x-data-grid": "^6.6.0",
    "@mui/x-date-pickers": "^6.9.2",
    "axios": "^1.4.0",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-uuid": "^2.0.0",
    "react-window": "^1.8.9",
    "uuid": "^9.0.0",
    "validate.js": "^0.13.1"
  },
  "browser": {
    "crypto": false
}
}
